§FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# monocle

API для получения радиолокационных данных. Все комментарии на русском, в соответствии со спецификацией. В именах сущностей часть названий, для которых удалось подобрать соотвествующий англоязычный аналог, передена на английский, часть оставлена в виде аббревиатур, соответсвующих русскоязычным аббревиатурам.

## Станции [/radar/list{?ids}{?title}{?limit}{?offset}]

### Получить список станций [GET]

+ Parameters
    * ids - Фильтр по id
    + title - Фильтр по названию
    + limit - Количество строк на странице
    + offset - Начиная с какой позиции выводить элементы

+ Response 200 (application/json)

        {
            "count": 5,
            "items": [
                {
                    "id": 1,
                    "index": "0001",
                    "title": "Орловка",
                    "lat": 55.807775,
                    "lon": 37.566814,
                    "MASL": 0,
                    "HAAT_radar": 0,
                    "HAAT_AMS_DAD": 0,
                    "terrain_type": "land",
                    "current_program": {
                        "id": 1,
                        "title": "Обзор 50 км УМ 0-90°"
                    },
                    "schedule_started": true,
                    "alarm_id": 0,
                    "record_local_reflection_map_duration": null,
                    "equipment_status": true,
                    "exchange_status": true,
                    "rotation_status": 60
                },
                {
                    "id": 2,
                    "index": "0002",
                    "title": "Чкаловский",
                    "lat": 55.807775,
                    "lon": 37.566814,
                    "MASL": 0,
                    "HAAT_radar": 0,
                    "HAAT_AMS_DAD": 0,
                    "terrain_type": "coldsea",
                    "current_program": {
                        "id": 1,
                        "title": "Обзор 50 км УМ 0-90°"
                    },
                    "schedule_started": true,
                    "alarm_id": 0,
                    "record_local_reflection_map_duration": "PT0H12M0S",
                    "equipment_status": true,
                    "exchange_status": true,
                    "rotation_status": 60
                },
                {
                    "id": 3,
                    "index": "0003",
                    "title": "Елец",
                    "lat": 55.807775,
                    "lon": 37.566814,
                    "MASL": 0,
                    "HAAT_radar": 0,
                    "HAAT_AMS_DAD": 0,
                    "terrain_type": "warmsea",
                    "current_program": {
                        "id": 1,
                        "title": "Готовность"
                    },
                    "schedule_started": false,
                    "alarm_id": 0,
                    "record_local_reflection_map_duration": null,
                    "equipment_status": true,
                    "exchange_status": true,
                    "rotation_status": 60
                },
                {
                    "id": 4,
                    "index": "0004",
                    "title": "Тула",
                    "lat": 55.807775,
                    "lon": 37.566814,
                    "MASL": 0,
                    "HAAT_radar": 1,
                    "HAAT_AMS_DAD": 0,
                    "terrain_type": "warmsea",
                    "current_program": {
                        "id": 1,
                        "title": "Готовность"
                    },
                    "schedule_started": false,
                    "alarm_id": 0,
                    "record_local_reflection_map_duration": null,
                    "equipment_status": true,
                    "exchange_status": true,
                    "rotation_status": 60
                },
                {
                    "id": 5,
                    "index": "0005",
                    "title": "Щелково",
                    "lat": 55.807775,
                    "lon": 37.566814,
                    "MASL": 0,
                    "HAAT_radar": 1,
                    "HAAT_AMS_DAD": 0,
                    "terrain_type": "land",
                    "current_program": {
                        "id": 1,
                        "title": "Готовность"
                    },
                    "schedule_started": false,
                    "alarm_id": 0,
                    "record_local_reflection_map_duration": null,
                    "equipment_status": true,
                    "exchange_status": true,
                    "rotation_status": 60
                }
            ]
        }

## Станция [/radar/{id}]

+ Parameters
    + id (number) - ID станции

### Получить станцию [GET]

+ Response 200 (application/json)

            {
                "id": 3,
                "index": "0003",
                "title": "Елец",
                "lat": 55.807775,
                "lon": 37.566814,
                "MASL": 0,
                "HAAT_radar": 0,
                "HAAT_AMS_DAD": 0,
                "terrain_type": "",
                "current_program": {
                    "id": 1,
                    "title": "Готовность"
                },
                "schedule_status": "started",
                "alarm_id": 0,
                "record_local_reflection_map_duration": null,
                "equipment_status": true,
                "exchange_status": true,
                "rotation_status": 60
            }
            
+ Response 404

### Обновить станцию [PUT]

+ Request (application/json)

        {
            "id": 3,
            "index": "0003",
            "title": "Елец",
            "lat": 55.807775,
            "lon": 37.566814,
            "MASL": 0,
            "HAAT_radar": 0,
            "HAAT_AMS_DAD": 0,
            "terrain_type": "land",
            "alarm_id": 0
        }

+ Response 422 (application/json)

    + Body
    
            {
                "index": "Невалидное значение",
                "index_not_unique": "Индекс не уникален",
                "title": "Невалидное значение",
                "terrainType": "Невалидное значение",
                "latitude": "Невалидное значение",
                "longitude": "Невалидное значение",
                "MASL": "Невалидное значение",
                "HAATRadar": "Невалидное значение",
                "HAATAMSDAD": "Невалидное значение",
                "alarmId": "Невалидное значение"
            }

+ Response 200 (application/json)

    + Body
    
            {
                "id": 3
                "index": "0003",
                "title": "Елец",
                "lat": 55.807775,
                "lon": 37.566814,
                "MASL": 0,
                "HAAT_radar": 0,
                "HAAT_AMS_DAD": 0,
                "terrain_type": "land",
                "alarm_id": 0,
                "record_local_reflection_map_duration": null,
                "equipment_status": true,
                "exchange_status": true,
                "rotation_status": 60
            }
        
+ Response 404

## Программа станции [/radar/{id}/current_program]

+ Parameters
    + id (number) - ID станции

## Получить текущую программу станции [GET]

+ Response 200 (application/json)

        {
            "id": 3,
            "index": "0003",
            "title": "Елец",
            "lat": 55.807775,
            "lon": 37.566814,
            "MASL": 0,
            "HAAT_radar": 0,
            "HAAT_AMS_DAD": 0,
            "terrain_type": "",
            "current_program": {
                "id": 1,
                "title": "Готовность"
            },
            "schedule_status": "started",
            "alarm_id": 0,
            "record_local_reflection_map_duration": null,
            "equipment_status": true,
            "exchange_status": true,
            "rotation_status": 60
        }
    
+ Response 404

## Список каналов станции [/radar/{id}/settings/channel_list]

+ Parameters
    + id (number) - ID станции

### Список каналов станции [GET]

+ Response 200 (application/json)

        {
            "count": 2,
            "items": 
                [
                    {
                        "id": 1,
                        "frequency": 9111
                    },
                    {
                        "id": 2,
                        "frequency": 9335
                    }
                ]
        }
        
## Список РЛП станции [/radar/{id}/settings/rlp_list]

+ Parameters
    + id (number) - ID станции

### Список РЛП станции [GET]

+ Response 200 (application/json)

        {
            "count": 4,
            "items": 
                [
                    {
                        "id": 1,
                        "title": "Метеорологические явления",
                        "enable_altitude_scale": false,
                        "mixed_with_other_rlp": false
                    },
                    {
                        "id": 2,
                        "title": "Верхняя граница облачности",
                        "enable_altitude_scale": true,
                        "mixed_with_other_rlp": false
                    },
                    {
                        "id": 3,
                        "title": "Нижняя граница радиоэха",
                        "enable_altitude_scale": false,
                        "mixed_with_other_rlp": false
                    },
                    {
                        "id": 4,
                        "title": "Векторное поле скоростей",
                        "enable_altitude_scale": false,
                        "mixed_with_other_rlp": true
                    }
                ]
        }

## Список КС станции [/radar/{id}/settings/сs_list]

+ Parameters
    + id (number) - ID станции

### Список КС станции [GET]

+ Response 200 (application/json)

        {
            "count": 2,
            "items": 
                [
                    {
                        "id": 1,
                        "title": "Отражаемость",
                    },
                    {
                        "id": 2,
                        "title": "Интенсивность осадков",
                    }
                ]
        }


## Минимально опасное метеоявление станции [/radar/{id}/settings/min_dangerous_meteo]

+ Parameters
    + id (number) - ID станции

### Получить [GET]

+ Response 200 (application/json)

        {
            "id": 2,
            "title": "Слоистая облачность"
        }
        
### Установить [PUT]

+ Request (application/json)

        {
            "id": 3
        }
        
+ Response 200 (application/json)

        {
            "id": "Невалидное значение"
        }

## Список метеоявлений станции [/radar/{id}/settings/meteo_list]

+ Parameters
    + id (number) - ID станции

### Список метеоявлений станции [GET]

+ Response 200 (application/json)

        {
            "count": 5,
            "items": 
                [
                    {
                        "id": 1,
                        "title": "Облачность (слоистообразная облачность)",
                        "items":
                        [
                            {
                                "id": 1,
                                "code": "Cl_dBZ23_min"
                                "title": "Минимальное значение радиолокационной отражаемости на уровнях Z 2 и Z 3",
                                "measurement unit": "dBZ",
                                "period": "all"
                            }
                        ],
                    },
                    {
                        "id": 2,
                        "title": "Град (слабый, умеренный, сильный)",
                        "items":
                        [
                            {
                                "id": 2,
                                "code": "Hl_Delta_H3_Ht0"
                                "title": "Пороговое значение разности высот H3 и H0",
                                "measurement unit": "м",
                                "period": "warm"
                            },
                            {
                                "id": 3,
                                "code": "Hl_dBZ_max"
                                "title": "Максимальное значение радиолокационной отражаемости по всему объему облака",
                                "measurement unit": "dBZ",
                                "period": "warm"
                            }
                        ],
                    }
                ]
        }
                
## Настройки станции [/radar/{id}/settings]

+ Parameters
    + id (number) - ID станции

### Получить настройки станции [GET]

+ Response 200 (application/json)

            {
                "id": 3,
                "title": "Елец", 
                "antenna": {
                    "channel": {
                        "id": 2
                    },
                    "azimuth": 60,
                    "declination": 16
                },
                "calibration": {
                    "azimuth_north_fix": 0,
                    "cloud_velocity": "by_radial_velocity",
                    "manual_param": "isotherm_height",
                    "get_auto_param": true,
                    "temperature": 1.3,
                    "period": "warm",
                    "isotherm0_height": 200,
                    "isotherm22_height": 3,
                    "tropopause_height": 12000
                },
                "meteo_criterion": {
                    "min_dangerous_meteo": {
                        "id": 1
                    },
                    "isotherm_expire_period": 12,
                    "meteo_options": [
                        {
                            "id": 1,
                            "type": "Облачность (слоистообразная облачность)",
                            "warm": 10,
                            "cold": -10,
                            "code": "Cl_dBZ23_min",
                            "title": "Минимальное значение радиолокационной отражаемости на уровнях Z 2 и Z 3",
                            "measurement unit": "dBZ"
                        },
                        {
                            "id": 2,
                            "type": "Град (слабый, умеренный, сильный)",
                            "warm": 25,
                            "cold": -30,
                            "code": "Hl_dBZ_min",
                            "title": "Пороговое значение разности высот H3 и H0",
                            "measurement unit": "м"
                        },
                        {
                            "id": 3,
                            "type": "Град (слабый, умеренный, сильный)",
                            "warm": 45,
                            "cold": -20,
                            "code": "Hl_dBZ_max",
                            "title": "Максимальное значение радиолокационной отражаемости по всему объему облака",
                            "measurement unit": "м"
                        }
                    ]
                }
            }
            
### Редактирование настроек [PUT]

+ Request (application/json)

        {
                "id": 3,
                "antenna": {
                    "channel_id": 2,
                    "azimuth": 60,
                    "declination": 16
                },
                "calibration": {
                    "azimuth_north_fix": 0,
                    "cloud_velocity": "by_center_mass",
                    "manual_param": "ground_temperature",
                    "get_auto_param": true,
                    "temperature": 1.3,
                    "period": "warm",
                    "isotherm0_height": 200,
                    "isotherm22_height": 3,
                    "tropopause_height": 12000
                },
                "meteo_criterion": {
                    "min_dangerous_meteo_id": 1,
                    "isotherm_expire_period": 12,
                    "meteo_options": [
                        {
                            "id": 1,
                            "warm": 10,
                            "cold": -10
                        },
                        {
                            "id": 2,
                            "warm": 25,
                            "cold": -30
                        },
                        {
                            "id": 3,
                            "warm": 45,
                            "cold": -20
                        }
                    ]
                }
            }

+ Response 422

        {
            "antenna": {
                "channel": "Невалидное значение",
                "azimuth": "Невалидное значение",
                "declination": "Невалидное значение"
            },
            "calibration": {
                "azimuth_north_fix": "Невалидное значение",
                "cloud_velocity": "Невалидное значение",
                "manual_param": "Невалидное значение",
                "get_auto_param": "Невалидное значение",
                "temperature": "Невалидное значение",
                "period": "Невалидное значение",
                "isotherm0_height": "Невалидное значение",
                "isotherm22_height": "Невалидное значение",
                "tropopause_height": "Невалидное значение"
            },
            "meteo_criterion": {
                "min_dangerous_meteo": "Невалидное значение",
                "isotherm_expire_period": "Невалидное значение",
                "meteo_options": {
                    "common": "Невалидное значение",
                    "items": [
                        {
                            "id": 1,
                            "warm": "Невалидное значение"
                        },
                        {
                            "id": 2,
                            "warm": "Невалидное значение",
                            "cold": "Невалидное значение"
                        }
                    ]
                }
            }
        }

+ Response 200 (application/json)

            {
                "id": 3,
                "title": "Елец",
                "antenna": {
                    "channel": {
                        "id": 2
                    },
                    "azimuth": 60,
                    "declination": 16
                },
                "calibration": {
                    "azimuth_north_fix": 0,
                    "cloud_velocity": "by_center_mass",
                    "manual_param": "isotherm_height",
                    "get_auto_param": true,
                    "temperature": 1.3,
                    "period": "warm",
                    "isotherm0_height": 200,
                    "isotherm22_height": 3,
                    "tropopause_height": 12000
                },
                "meteo_criterion": {
                    "min_dangerous_meteo": {
                        "id": 1
                    },
                    "isotherm_expire_period": 12,
                    "meteo_options": [
                        {
                            "id": 1,
                            "type": "Облачность (слоистообразная облачность)",
                            "warm": 10,
                            "cold": -10,
                            "code": "Cl_dBZ23_min",
                            "title": "Минимальное значение радиолокационной отражаемости на уровнях Z 2 и Z 3",
                            "measurement unit": "dBZ"
                        },
                        {
                            "id": 2,
                            "type": "Град (слабый, умеренный, сильный)",
                            "warm": 25,
                            "cold": -30,
                            "code": "Hl_dBZ_min",
                            "title": "Пороговое значение разности высот H3 и H0",
                            "measurement unit": "м"
                        },
                        {
                            "id": 3,
                            "type": "Град (слабый, умеренный, сильный)",
                            "warm": 45,
                            "cold": -20,
                            "code": "Hl_dBZ_max",
                            "title": "Максимальное значение радиолокационной отражаемости по всему объему облака",
                            "measurement unit": "м"
                        }
                    ]
                }
            }
            
+ Response 409

+ Response 404

## Расписание станции [/radar/{id}/schedule]

+ Parameters
    + id (number) - ID станции

### Получить расписание станции [GET]

+ Response 200 (application/json)

            {
                "count": 2,
                "items": 
                    [
                        {
                            "id": 1,
                            "program": {
                                "id": 2,
                                "title": "Обзор 50 км УМ 0-90°",
                                "duration": "PT0H10M0S"
                            },
                            "start": "PT0H0M0S"
                        },
                        {
                            "id": 2,
                            "program": {
                                "id": 3,
                                "title": "Сектор 50 км 60-30°",
                                "duration": "PT0H12M0S"
                            },
                            "start": "PT0H12M0S"
                        }
                    ]
            }
+ Response 409

### Обновить расписание станции [PUT]

+ Request (application/json)

        [
            {
                "id": 1,
                "program_id": 2,
                "start": "PT0H0M0S"
            },
            {
                "id": 2,
                "program_id": 3,
                "start": "PT0H12M0S"
            }
        ]

+ Response 200 (application/json)

            {
                "count": 5,
                "items":
                    [
                        {
                            "id": 1,
                            "program": {
                                "id": 2,
                                "title": "Обзор 50 км УМ 0-90°",
                                "duration": "PT0H10M0S"
                            },
                            "start": "PT0H0M0S"
                        },
                        {
                            "id": 2,
                            "program": {
                                "id": 3,
                                "title": "Сектор 50 км 60-30°",
                                "duration": "PT0H12M0S"
                            },
                            "start": "PT0H12M0S"
                        }
                    ]
            }

+ Response 422

        [
            {
                "index": 0,
                "start": "Программа полностью не выполняется. Измените время начала или поменяйте программу."
            },
            {
                "index": 2,
                "start": "Программа полностью не выполняется. Измените время начала или поменяйте программу."
            }
        ]

+ Response 409

+ Response 404

## Работа с картами местных отражений [/radar/{id}/local_reflection_map/start]

+ Parameters
    + id (number) - ID станции

### Установить действие для карт [POST]

+ Response 200 (application/json)

            {
                "record_local_reflection_map_duration": "PT0H12M0S"
            }

+ Response 409

+ Response 404

## Работа с картами местных отражений [/radar/{id}/local_reflection_map/stop]

+ Parameters
    + id (number) - ID станции
    
### Установить действие для карт [POST]

+ Response 200 (application/json)

+ Response 409

+ Response 404

## Работа с программами [/radar/{id}/program/{program_id}/start]

+ Parameters
    + id (number) - ID станции
    + program_id (number) - ID программы

### Установить действие для программы [POST]

+ Response 200 (application/json)

            {
                "id": 2,
                "title": "Сектор 50 км 60-30°",
                "duration": "PT0H12M0S",
                "mode": "sector",
                "distance": 50,
                "elevation_change_azimuth": 0,
                "left_border_azimuth": 0,
                "right_border_azimuth": 0,
                "elevation_program": [{
                  "value": 1
                }],
                "blocking_program": [
                  {
                    "start": 0,
                    "end": 0
                  }
                ]
            }

+ Response 409

+ Response 404

## Работа с программами [/radar/{id}/program/{program_id}/stop]

+ Parameters
    + id (number) - ID станции
    + program_id (number) - ID программы

### Установить действие для программы [POST]

+ Response 200 (application/json)

            {
                "id": 2,
                "title": "Сектор 50 км 60-30°",
                "duration": "PT0H12M0S",
                "mode": "sector",
                "distance": 50,
                "elevation_change_azimuth": 0,
                "left_border_azimuth": 0,
                "right_border_azimuth": 0,
                "elevation_program": [{
                  "value": 1
                }],
                "blocking_program": [
                  {
                    "start": 0,
                    "end": 0
                  }
                ]
            }

+ Response 409

+ Response 404

## Остановить все запущенные программы [/radar/{id}/program/stop]

+ Parameters
    + id (number) - ID станции

### Остановить все запущенные программы [POST]

+ Response 200 (application/json)

+ Response 409

+ Response 404

## Работа с расписаниями [/radar/{id}/schedule/{sched_id}/{action}]

0 - остановка
1 - запуск

+ Parameters
    + id (number) - ID станции
    + sched_id (number) - ID расписания
    + action - действие

### Установить действие для расписания [POST]

+ Response 200 (application/json)

+ Response 409

+ Response 404

## Остановить расписание [/radar/{id}/schedule/stop]

+ Parameters
    + id (number) - ID станции

### Остановить расписание [POST]

+ Response 200 (application/json)

+ Response 409

+ Response 404

## Проверка работоспособности локатора [/radar/{id}/checking]

+ Parameters
    + id (number) - ID станции

### Проверка работоспособности локатора [POST]

+ Response 200 (application/json)

+ Response 409

+ Response 404

## Данные НАМС [/radar/{id}/nams_data]

+ Parameters
    + id (number) - ID станции

### Получить [GET]

+ Response 200 (application/json)

        {
            "humidity": 72,
            "pressure": 780,
            "wind_azimuth": 319,
            "wind_speed": 3,
            "temp": 13
        }

## Данные метеостатистики [/radar/{id}/meteo_stat]

+ Parameters
    + id (number) - ID станции

### НАМС и метеостатистика [GET]

+ Response 200 (application/json)

        {
            "altitude_max_mo": 319,
            "altitude_min_refl": 3,
            "cs_speed": 1000,
            "cs_dir": 4000
            "max_atmospheric_process": "Ливень умеренный",
            "timestamp": 1513157816
        }

## РЛП [/radar/{id}/RLP/{type}/{?rlp_ids}{?view_type}{?only_dangerous}{?altitude}{?from}{?to}{?pixel_size}{?radius}]

### Получить РЛП [GET]

+ Parameters
    + id (number) - ID станции
    + type (str) - тип данных, для данной итерации всегда png
    * rlp_ids - Фильтр по id радиолокациооных продуктов
    * view_type - Карта метеоявлений в ячейках или в контурах
    * only_dangerous - отображать только ОМЯ
    * altitude - Высота в метрах
    * from - Начальный период поиска
    * to - Конечный период поиска
    * pixel_size - Размер области, которую покрывает 1 пиксель в м., в текущей итерации всегда 1000
    * radius - Радиус обзора в км., в текущей итерации всегда 100
    

+ Response 200 (application/json)

        {
            "type": "png",
            "params": {
                "radius": 100,
                "pixel_size": 1000,
                "image_size": 200
            },
            "url": "image url here"
        }
        
## КС [/radar/{id}/CS{?cs_ids}{?type}{?altitude}{?from}{?to}]

### Получить КС [GET]

+ Parameters
    + id (number) - ID станции
    * cs_ids - Фильтр по id конических сечений
    * type -  CAPPI или PPI
    * altitude - Высота в метрах
    * from - Начальный период поиска
    * to - Конечный период поиска
    

+ Response 200 (application/json)

        {
            "type": "FeatureCollection",
            "features": [
                {
                "type": "Feature",
                "properties": {
                "stroke": "#555555",
                "stroke-width": 2,
                "stroke-opacity": 1,
                "fill": "#3748b0",
                "fill-opacity": 0.5
                },
                "geometry": {dd 
                "type": "Polygon",
                "coordinates": [
                [
                [
                36.995086669921875,
                55.926124639200474
                ],
                [
                36.925048828125,
                55.82134464477078
                ],
                [
                37.143402099609375,
                55.72401656896143
                ],
                [
                37.146148681640625,
                55.8159439039053
                ],
                [
                37.24639892578125,
                55.876081238490315
                ],
                [
                36.995086669921875,
                55.926124639200474
                ]
                ]
                ]
                }
                },
                {
                "type": "Feature",
                "properties": {
                "stroke": "#555555",
                "stroke-width": 2,
                "stroke-opacity": 1,
                "fill": "#c43030",
                "fill-opacity": 0.5
                },
                "geometry": {
                "type": "Polygon",
                "coordinates": [
                [
                [
                37.937164306640625,
                55.95381321086168
                ],
                [
                37.82318115234375,
                55.86144097132764
                ],
                [
                37.9962158203125,
                55.73020335605107
                ],
                [
                38.21868896484375,
                55.76034990679016
                ],
                [
                38.189849853515625,
                55.898416270776835
                ],
                [
                37.937164306640625,
                55.95381321086168
                ]
                ],
                [
                [
                37.9742431640625,
                55.868376522659915
                ],
                [
                38.10333251953125,
                55.84371115792938
                ],
                [
                38.011322021484375,
                55.811314100800935
                ],
                [
                37.9742431640625,
                55.868376522659915
                ]
                ]
                ]
                }
                },
                {
                "type": "Feature",
                "properties": {
                "stroke": "#555555",
                "stroke-width": 2,
                "stroke-opacity": 1,
                "fill": "#1ae330",
                "fill-opacity": 0.5
                },
                "geometry": {
                "type": "Polygon",
                "coordinates": [
                [
                [
                37.451019287109375,
                55.66751683835719
                ],
                [
                37.17086791992187,
                55.56281575575881
                ],
                [
                37.496337890625,
                55.36038057233305
                ],
                [
                37.766876220703125,
                55.49130362820423
                ],
                [
                37.451019287109375,
                55.66751683835719
                ]
                ],
                [
                [
                37.368621826171875,
                55.56747507540018
                ],
                [
                37.558135986328125,
                55.54883448072051
                ],
                [
                37.541656494140625,
                55.488969521953074
                ],
                [
                37.39471435546875,
                55.49285962220559
                ],
                [
                37.368621826171875,
                55.56747507540018
                ]
                ]
                ]
                }
                },
                {
                "type": "Feature",
                "properties": {
                "stroke": "#555555",
                "stroke-width": 2,
                "stroke-opacity": 1,
                "fill": "#e7f30a",
                "fill-opacity": 0.5
                },
                "geometry": {
                "type": "Polygon",
                "coordinates": [
                [
                [
                37.368621826171875,
                55.56747507540018
                ],
                [
                37.558135986328125,
                55.54883448072051
                ],
                [
                37.541656494140625,
                55.488969521953074
                ],
                [
                37.39471435546875,
                55.49285962220559
                ],
                [
                37.368621826171875,
                55.56747507540018
                ]
                ]
                ]
                }
                }
            ]
        }

+ Response 404

## Метеоинформация в указанной точке [/radar/{id}/{product_type}/point/{?product_ids}{?coordinates}]

### Получить метеоинформацию в указанной точке [GET]

+ Parameters
    + id (number) - ID станции
    + product_type - РЛП или КС
    * product_ids -  Фильтр по id
    * coordinates - Координаты точки
    

+ Response 200 (application/json)

        {
            "atmospheric_process": "Ливень слабый",
            ...
        }
            
## Программы [/program/list{?mode}{?title}{?limit}{?offset}]

### Список программ [GET]

+ Parameters
    * mode - Фильтр режима
    * title - Фильтр по названию
    * limit - Количество строк на странице
    * offset - Начиная с какой позиции выводить элементы

+ Response 200 (application/json)

        {
            "count": 4,
            "items": [
                {
                    "id": 1,
                    "title": "Обзор 50 км УМ 0-90°",
                    "duration": "PT1H10M10S",
                    "mode": "circular",
                    "distance": 25,
                    "elevation_change_azimuth": 0,
                    "left_border_azimuth": 0,
                    "right_border_azimuth": 0,
                    "elevation_program": [{
                      "value": 1
                    }],
                    "blocking_program": [
                      {
                        "start": 0,
                        "end": 0
                      }
                    ]
                },
                {
                    "id": 2,
                    "title": "Сектор 50 км 60-30°",
                    "duration": "PT0H12M0S",
                    "mode": "sector",
                    "distance": 50,
                    "elevation_change_azimuth": 0,
                    "left_border_azimuth": 0,
                    "right_border_azimuth": 0,
                    "elevation_program": [{
                      "value": 1
                    }],
                    "blocking_program": [
                      {
                        "start": 0,
                        "end": 0
                      }
                    ]
                },
                {
                    "id": 3,
                    "title": "Обзор 100 км УМ 0-90°",
                    "duration": "PT0H15M0S",
                    "mode": "circular",
                    "distance": 100,
                    "elevation_change_azimuth": 0,
                    "left_border_azimuth": 0,
                    "right_border_azimuth": 0,
                    "elevation_program": [{
                      "value": 1
                    }],
                    "blocking_program": [
                      {
                        "start": 0,
                        "end": 0
                      }
                    ]
                },
                {
                    "id": 4,
                    "title": "Сектор 75 км 60-30°",
                    "duration": "PT0H18M0S",
                    "mode": "sector",
                    "distance": 150,
                    "elevation_change_azimuth": 0,
                    "left_border_azimuth": 0,
                    "right_border_azimuth": 0,
                    "elevation_program": [{
                      "value": 1
                    }],
                    "blocking_program": [
                      {
                        "start": 0,
                        "end": 0
                      }
                    ]
                }
            ]
        }
        
## Программа [/program/{id}]

+ Parameters
    + id (number) - ID программы

### Получить программу [GET]

+ Response 200 (application/json)

            {
                "id": 1,
                "title": "Обзор 50 км УМ 0-90°",
                "duration": "PT0H10M0S",
                "mode": "circular",
                "distance": 25,
                "elevation_change_azimuth": 0,
                "left_border_azimuth": 0,
                "right_border_azimuth": 0,
                "elevation_program": [{
                  "value": 1
                }],
                "blocking_program": [
                  {
                    "start": 0,
                    "end": 0
                  }
                ]
            }
            
+ Response 404

### Создать программу [POST /program]

+ Request (application/json)

        {
            "title": "Сектор 75 км 60-30°",
            "duration": "PT0H18M0S",
            "mode": "sector",
            "distance": 150,
            "elevation_change_azimuth": 0,
            "left_border_azimuth": 0,
            "right_border_azimuth": 0,
            "elevation_program": [{
              "value": 1
            }],
            "blocking_program": [
              {
                "start": 0,
                "end": 0
              }
            ]
        }

+ Response 422 (application/json)

    + Body

            {
                "title": "Невалидное значение",
                "duration": "Невалидное значение",
                "mode": "Невалидное значение",
                "distance": "Невалидное значение",
                "elevation_change_azimuth": "Невалидное значение",
                "left_border_azimuth": "Невалидное значение",
                "right_border_azimuth": "Невалидное значение",
                "elevation_program": {
                    "common": "Невалидное значение",
                    "items": [{
                        "index": 0,
                        "value": "Невалидное значение"
                    }]
                },
                "blocking_program": {
                    "common": "",
                    "items": [{
                        "index": 0,
                        "start": "Невалидное значение",
                        "end": "Невалидное значение"
                    }]
                }
            }
            
+ Response 201 (application/json)

    + Body
    
            {
                "id": 4,
                "title": "Сектор 75 км 60-30°",
                "duration": "PT0H18M0S",
                "mode": "sector",
                "distance": 150,
                "elevation_change_azimuth": 0,
                "left_border_azimuth": 0,
                "right_border_azimuth": 0,
                "elevation_program": [{
                  "value": 1
                }],
                "blocking_program": [
                  {
                    "start": 0,
                    "end": 0
                  }
                ]
            }
            
## Удалить программу [DELETE]

+ Response 204

+ Response 409
        
        {
            "count": 2,
            "radar_ids": [1,4]
        }
    
+ Response 404

## Обновить программу [/program{?ignore_conflict}]

+ Parameters
    * ignore_conflict - указываем этот параметр при редактировании, когда хотим сохранить измененеия несмотря на то, что программа используется в расписании.

### Обновить программу [PUT]

+ Request (application/json)

        {
            "id": 1,
            "title": "Обзор 50 км УМ 0-90°",
            "duration": "PT0H10M0S",
            "mode": "circular",
            "distance": 25,
            "elevation_change_azimuth": 0,
            "left_border_azimuth": 0,
            "right_border_azimuth": 0,
            "elevation_program": [{
              "value": 1
            }],
            "blocking_program": [
              {
                "start": 0,
                "end": 0
              }
            ]
        }

+ Response 200 (application/json)

    + Body

            {
                "id": 1,
                "title": "Обзор 50 км УМ 0-90°",
                "duration": "PT0H10M0S",
                "mode": "circular",
                "distance": 25,
                "elevation_change_azimuth": 0,
                "left_border_azimuth": 0,
                "right_border_azimuth": 0,
                "elevation_program": [{
                  "value": 1
                }],
                "blocking_program": [
                  {
                    "start": 0,
                    "end": 0
                  }
                ]
            }
            
+ Response 422 (application/json)

    + Body

            {
                "title": "Невалидное значение",
                "duration": "Невалидное значение",
                "mode": "Невалидное значение",
                "distance": "Невалидное значение",
                "elevation_change_azimuth": "Невалидное значение",
                "left_border_azimuth": "Невалидное значение",
                "right_border_azimuth": "Невалидное значение",
                "elevation_program": {
                    "common": "Невалидное значение",
                    "items": [{
                        "index": 0,
                        "value": "Невалидное значение"
                    }]
                },
                "blocking_program": {
                    "common": "",
                    "items": [{
                        "index": 0,
                        "start": "Невалидное значение",
                        "end": "Невалидное значение"
                    }]
                }
            }

+ Response 409
        
        {
            "count": 2,
            "radar_ids": [1,4]
        }
        
+ Response 404    

## Журнал событий [/radar_log/list{?type}{?radar}{?from}{?to}{?message}{?limit}{?offset}]

### Получить список событий [GET]

+ Parameters
    * type - Тип события, информация или ошибка (error|info)
    * radar - Id станции
    * from - Начальный период поиска
    * to - Конечный период поиска
    * message - Сообщение
    * limit - Количество строк на странице
    * offset - Начиная с какой позиции выводить элементы

+ Response 200 (application/json)

        {
            "count": 4,
            "items": 
                [
                    {
                        "id": 1,
                        "date": "2017-05-15T08:30:00",
                        "type": "info",
                        "radar": {
                            "id": 6,
                            "title": "Щелково"
                        },
                        "message": "Превышен период обновления параметров калибровки."
                    },
                    {
                        "id": 2,
                        "date": "2017-05-15T08:30:00",
                        "type": "error",
                        "radar": {
                            "id": 1,
                            "title": "Орловка"
                        },
                        "message": "Ошибка подключения к МРЛС. Проверьте настройки."
                    },
                    {
                        "id": 3,
                        "date": "2017-05-15T08:30:00",
                        "type": "info",
                        "radar": {
                            "id": 6,
                            "title": "Щелково"
                        },
                        "message": "Карта местных отражений очищена"
                    },
                    {
                        "id": 4,
                        "date": "2017-05-15T08:30:00",
                        "type": "info",
                        "radar": {
                            "id": 2,
                            "title": "Чкаловский"
                        },
                        "message": "Карта местных отражений очищена"
                    }
                ]
        }

## Настройки экспорта BUFR [/settings/bufr]
 
### Получить список настроек экспорта bufr [GET]

+ Response 200 (application/json)

        {
            "count": 2,
            "items": 
                [
                    {
                        "active": true,
                        "ip": "40.72.241.112",
                        "port": 21,
                        "path": "/var/lib/monocle/data/",
                        "radars": [
                            {
                                "id": 1,
                                "title": "Орловка"
                            },
                            {
                                "id": 2,
                                "title": "Чкаловский"
                            },
                            {
                                "id": 3,
                                "title": "Братск"
                            }
                        ]
                    },
                    {
                        "active": false,
                        "ip": "40.72.241.112",
                        "port": 21,
                        "path": "/var/lib/monocle/data/",
                        "radars": [
                            {
                                "id": 3,
                                "title": "Братск"
                            }
                        ]
                    }
                ]
        }

## Обновить список настроек экспорта BUFR [PUT]

+ Request (application/json)

        [
            {
                "active": true,
                "ip": "40.72.241.112",
                "port": 21,
                "path": "/var/lib/monocle/data/",
                "radars": [
                    {
                        "id": 1,
                        "title": "Орловка"
                    },
                    {
                        "id": 2,
                        "title": "Чкаловский"
                    },
                    {
                        "id": 3,
                        "title": "Братск"
                    }
                ]
            },
            {
                "active": false,
                "ip": "40.72.241.112",
                "port": 21,
                "path": "/var/lib/monocle/data/",
                "radars": [
                    {
                        "id": 3,
                        "title": "Братск"
                    }
                ]
            }
        ]

+ Response 200 (application/json)

        {
            "count": 2,
            "items": 
                [
                    {
                        "active": true,
                        "ip": "40.72.241.112",
                        "port": 21,
                        "path": "/var/lib/monocle/data/",
                        "radars": [
                            {
                                "id": 1,
                                "title": "Орловка"
                            },
                            {
                                "id": 2,
                                "title": "Чкаловский"
                            },
                            {
                                "id": 3,
                                "title": "Братск"
                            }
                        ]
                    },
                    {
                        "active": false,
                        "ip": "40.72.241.112",
                        "port": 21,
                        "path": "/var/lib/monocle/data/",
                        "radars": [
                            {
                                "id": 3,
                                "title": "Братск"
                            }
                        ]
                    }
                ]
        }
    
+ Response 422 (application/json)

    + Body
            
            {
                "count": 1,
                "items": 
                    [
                        {
                            "index": 1,
                            "active": "Невалидное значение",
                            "ip": "Невалидное значение",
                            "port": "Невалидное значение",
                            "path": "Невалидное значение",
                            "radars": "Невалидное значение"
                        }
                    ]
            }
            
## Построение карт [/settings/maps]
 
### Получить настройки для построения карт [GET]

+ Response 200 (application/json)

        {
            "vector_velocity_field": {
                "circular_horizontal_pitch": 100,
                "circular_vertical_pitch": 100,
                "sector_horizontal_pitch": 100,
                "sector_vertical_pitch": 100
            },
            "wind_shear_field": {
                "circular_max_height": 100,
                "circular_max_distance": 100,
                "sector_max_height": 100,
                "sector_max_distance": 100,
                "horizontal_pitch": 100,
                "vertical_pitch": 100
            },
            "atmospheric_process": {
                "cell_size": 150,
                "line_generalization": 3,
                "line_expansion": 3
            },
            "vector": {
                "size": 5,
                "thickness": 3
            },
            "vertical_section": {
                "horizontal_pitch": 100,
                "vertical_pitch": 100
            },
            "accumulated_precipitation": {
                "cell_size": 100
            },
            "vertically_integrated_liquid": {
                "cell_size": 100
            }
        }

### Обновить настройки для построения карт [PUT]

+ Request (application/json)

        {
            "vector_velocity_field": {
                "circular_horizontal_pitch": 100,
                "circular_vertical_pitch": 100,
                "sector_horizontal_pitch": 100,
                "sector_vertical_pitch": 100
            },
            "wind_shear_field": {
                "circular_max_height": 100,
                "circular_max_distance": 100,
                "sector_max_height": 100,
                "sector_max_distance": 100,
                "horizontal_pitch": 100,
                "vertical_pitch": 100
            },
            "atmospheric_process": {
                "cell_size": 150,
                "line_generalization": 3,
                "line_expansion": 3,
            },
            "vector": {
                "size": 5,
                "thickness": 3
            },
            "vertical_section": {
                "horizontal_pitch": 100,
                "vertical_pitch": 100
            },
            "accumulated_precipitation": {
                "cell_size": 100
            },
            "vertically_integrated_liquid": {
                "cell_size": 100
            }
        }

+ Response 200 (application/json)

        {
            "vector_velocity_field": {
                "circular_horizontal_pitch": 100,
                "circular_vertical_pitch": 100,
                "sector_horizontal_pitch": 100,
                "sector_vertical_pitch": 100
            },
            "wind_shear_field": {
                "circular_max_height": 100,
                "circular_max_distance": 100,
                "sector_max_height": 100,
                "sector_max_distance": 100,
                "horizontal_pitch": 100,
                "vertical_pitch": 100
            },
            "atmospheric_process": {
                "cell_size": 150,
                "line_generalization": 3,
                "line_expansion": 3,
            },
            "vector": {
                "size": 5,
                "thickness": 3
            },
            "vertical_section": {
                "horizontal_pitch": 100,
                "vertical_pitch": 100
            },
            "accumulated_precipitation": {
                "cell_size": 100
            },
            "vertically_integrated_liquid": {
                "cell_size": 100
            }
        }

+ Response 422 (application/json)

        {
            "vector_velocity_field": {
                "circular_horizontal_pitch": "Невалидное значение",,
                "circular_vertical_pitch": "Невалидное значение",,
                "sector_horizontal_pitch": "Невалидное значение",,
                "sector_vertical_pitch": "Невалидное значение",
            },
            "wind_shear_field": {
                "sector_max_distance": "Невалидное значение"
            },
            "vertically_integrated_liquid": {
                "cell_size": "Невалидное значение"
            }
        }

## Список настроек цветовой шкалы [/settings/color_scale/list]

### Получить список настроек цветовой шкалы [GET]

+ Response 200 (application/json)

        {
            "count": 2,
            "items":
                [
                    {
                        "id": 1,
                        "title": "Отражаемость",
                        "params":
                            [
                                {
                                    "id": 1,
                                    "value": 30,
                                    "color": "#010178"
                                },
                                {
                                    "id": 2,
                                    "value": 35,
                                    "color": "#fffb00"
                                },
                                {
                                    "id": 3,
                                    "value": 40,
                                    "color": "#f500f6"
                                }
                            ]
                    },
                    {
                        "id": 2,
                        "title": "Радиальная скорость",
                        "params":
                            [
                                {
                                    "id": 1,
                                    "value": 30,
                                    "color": "#010178"
                                },
                                {
                                    "id": 2,
                                    "value": 35,
                                    "color": "#fffb00"
                                },
                                {
                                    "id": 4,
                                    "value": 45,
                                    "color": "#f500f6"
                                }
                            ]
                    }
                ]        
        }

## Настройки цветовой шкалы [/settings/color_scale/{id}]

+ Parameters
    + id (number) - ID раздела настроек цветовой шкалы

### Обновить настройки цветовой шкалы [PUT]

+ Request (application/json)

        [
            {
                "index": 1,
                "value": 30,
                "color": "#010178"
            },
            {
                "index": 2,
                "value": 35,
                "color": "#fffb00"
            },
            {
                "index": 3,
                "value": 40,
                "color": "#f500f6"
            }
        ]

+ Response 200 (application/json)

        {
            "count": 5,
            "items": 
                [
                    {
                        "value": 30,
                        "color": "#010178"
                    },
                    {
                        "value": 35,
                        "color": "#fffb00"
                    },
                    {
                        "value": 40,
                        "color": "#f500f6"
                    }
                ]
        }
        
+ Response 422 (application/json)

        {
            "count": 1,
            "items": 
                [
                    {
                        "id": 1,
                        "value": "Невалидное значение",
                        "color": "Невалидное значение"
                    }
                ]
        }
        
+ Response 404

## Настройки цветовой шкалы по умолчанию [/settings/color_scale/{id}/default]

+ Parameters
    + id (number) - ID раздела настроек цветовой шкалы

### Получить настройки цветовой шкалы по умолчанию [GET]

+ Response 200 (application/json)

        {
            "count": 3,
            "items":
                [
                    {
                        "id": 1,
                        "value": 30,
                        "color": "#010178"
                    },
                    {
                        "id": 2,
                        "value": 35,
                        "color": "#fffb00"
                    },
                    {
                        "id": 3,
                        "value": 40,
                        "color": "#f500f6"
                    }
                ]
        }

## Факт работы по расписанию [/sched_fact/{id}]

+ Parameters
    + id (number) - ID радара

### Получить [GET]

+ Response 200 (application/json)

        {
            "sched_fact": true
        }

## Список архивных обзоров [/archive_product_list/{id}{?begin_timestamp}{?end_timestamp}]

Общий для РЛП и КС

+ Parameters
    + id (number) - ID радара
    * begin_timestamp
    * end_timestamp

### Получить [GET]

+ Response 200 (application/json)

        [
            {"timestamp": 1513157812},
            {"timestamp": 1513157813},
            {"timestamp": 1513157814},
            {"timestamp": 1513157815},
            {"timestamp": 1513157816}
        ]

## Шкала классификации типов метеоявлений [/settings/classification_scale/{id}]

Предоставлет АРМ данные для задания шкалы классификации типов метеоявлений для каждого СМРЛП

+ Parameters
    + id (number) - ID радара

### Получить шкалу [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "type": "Облачность (слоистообразная облачность)",
                "code": "Cl_dBZ23_min",
                "title": "Минимальное значение радиолокационной отражаемости на уровнях Z2 и Z3",
                "measurement unit": "dBZ"
                "range": "минус 10, не более",
                "service_life": "Все"
            },
            {
                "id": 2,
                "type": "Облачность (кучевая облачность)",
                "code": "Cl_dBZ2_min",
                "title": "Минимальное значение радиолокационной отражаемости на уровне Z2",
                "measurement unit": "dBZ"
                "range": "от 20 до Cl_dBZ23_min",
                "service_life": "Все"
            },
            {
                "id": 3,
                "type": "Облачность (кучевая облачность)",
                "code": "Cl_dBZ3_min",
                "title": "Минимальное значение радиолокационной отражаемости на уровнях Z3",
                "measurement unit": "dBZ"
                "range": "от 30 до 35",
                "service_life": "Все"
            }
        ]

### Установить шкалу [PUT]

+ Request (application/json)

        [
            {
                "id": 1,
                "type": "Облачность (слоистообразная облачность)",
                "code": "Cl_dBZ23_min",
                "title": "Минимальное значение радиолокационной отражаемости на уровнях Z2 и Z3",
                "measurement unit": "dBZ"
                "range": "минус 10, не более",
                "service_life": "Все"
            },
            {
                "id": 2,
                "type": "Облачность (кучевая облачность)",
                "code": "Cl_dBZ2_min",
                "title": "Минимальное значение радиолокационной отражаемости на уровне Z2",
                "measurement unit": "dBZ"
                "range": "от 20 до Cl_dBZ23_min",
                "service_life": "Все"
            },
            {
                "id": 3,
                "type": "Облачность (кучевая облачность)",
                "code": "Cl_dBZ3_min",
                "title": "Минимальное значение радиолокационной отражаемости на уровнях Z3",
                "measurement unit": "dBZ"
                "range": "от 30 до 35",
                "service_life": "Все"
            }
        ]
        
+ Response 200 (application/json)

+ Response 422 (application/json)

        [
            {
                "id": 1,
                "type": "Невалидное значение",
                "code": "Невалидное значение",
                "title": "Невалидное значение",
                "measurement unit": "Невалидное значение"
                "range": "Невалидное значение",
                "service_life": "Невалидное значение"
            }
        ]

## Входные данные для алгоритма расчёта «нулевого» азимута [/azimuth_calc_data{?id}]

+ Parameters
    + id (number) - ID радара

### Установить [POST]

+ Request (application/json)

        {
            "distance_north": 200.0,
            "distance_north_install": 100.0,
            "distance_install": 300.3
        }

+ Response 200

+ Response 422 (application/json)

        {
            "distance_north": "Невалидное значение",
            "distance_north_install": "Невалидное значение",
            "distance_install": "Невалидное значение"
        }

## Вличина поправки на север [/north_correction{?id}]

+ Parameters
    + id (number) - ID радара

### Получить [GET]

+ Response 200 (application/json)

        {
            "north_correction": 99.1222
        }

### Установить [POST]

+ Request (application/json)

        {
            "north_correction": 99.1222
        }

+ Response 200

+ Response 422 (application/json)

        {
            "north_correction": "Невалидное значение"
        }

## Фиксированное положение антенны [/fix_antenna_settings{?id}]

Получение от АРМ значения фиксированного положения антенны (азимут и угол места)

+ Parameters
    + id (number) - ID радара

### Установить [POST]

+ Request (application/json)

        {
            "azimuth": 10.1,
            "tilt": 13.33
        }

+ Response 200

+ Response 422 (application/json)

        {
            "azimuth": "Невалидное значение",
            "tilt": "Невалидное значение"
        }

## Значение высоты нулевой изотермы  [/zero_isotherm{?id}]

Получение от АРМ значение высоты нулевой изотермы 

+ Parameters
    + id (number) - ID радара

### Установить [POST]

+ Request (application/json)

        {
            "zero_isotherm": 10.2
        }

+ Response 200

+ Response 422 (application/json)

        {
            "zero_isotherm": "Невалидное значение"
        }

## Номер канала [/channel_number{?id}]

+ Parameters
    + id (number) - ID радара

### Установить [POST]

+ Request (application/json)

        {
            "channel_number": 2
        }

+ Response 200

+ Response 422 (application/json)

        {
            "channel_number": "Невалидное значение"
        }

## Режим определения высоты нулевой изотермы [/isotherm_calc_mode{?id}]

Значение признака режима определения высоты нулевой изотермы 
0 - автоматический
1 - ручной

+ Parameters
    + id (number) - ID радара

### Получить [GET]

+ Response 200 (application/json)

        {
            "mode": 0
        }

### Установить [POST]

+ Request (application/json)

        {
            "mode": 1
        }

+ Response 200

+ Response 422 (application/json)

        {
            "mode": "Невалидное значение"
        }

## Вертикальное сечение [/vertical_section_by_route]
Предоставление вертикального сечения по маршруту для выбранного метеопродукта на заданном диапазоне  высот.

### Получить [POST]

+ Request  (application/json)

        {
            "radar_id": 1,
            "timestamp": 1513157817,
            "begin_route_point": {
                "lat": 55.807775,
                "lon": 37.566814
            },
            "end_route_point": {
                "lat": 55.807775,
                "lon": 37.566814
            },
            "max_altitude": 5000.2,
            "rlp_type": 2
        }

+ Response 200

## Вертикальный профиль [/vertical_profile]
Предоставление вертикального профиля для выбранного метеопродукта на заданном диапазоне  высот

### Получить [POST]

+ Request  (application/json)

        {
            "radar_id": 1,
            "timestamp": 1513157817,
            "marker_pos": {
                "lat": 55.807775,
                "lon": 37.566814
            },
            "max_altitude": 5000.2,
            "rlp_type": 2
        }

+ Response 200 

## Параметры МРЛС [/parameters/{id}]

+ Parameters
    + id (number) - ID радара

### Получить [GET]

+ Response 200 (application/json)

        {
                "package_number": 11,
                "work_mode": "Работает",
                "scope": 0,
                "rng_counts" : 111,
                "rng_count": 23.11
                "prd": "string",
                "info_mrls": "string",
                "common_state_mrls": "string",
                "antenna_state": "string",
                "ppm_state": "string",
                "antenna_az": "string",
                "antenna_um": "string",
                "ppm_module_dsp": "string",
                "ppm_reg_sharu": "string",
                "ppm_prm": "string",
                "channel_control": "string",
                "control": "string",
                "tumbler_az": "string",
                "tumbler_um": "string",
                "azimuth": 90.1,
                "angle_v": 22.2,
                "set_av": 2,
                "av_change": 34.1,
                "right_ah": 33.3,
                "left_ah": 33.2,
                "omega_ah": 34.55,
                "num_angles_v": 2,
                "num_ah_blank_tr": 3
        }

## Новые продукты [/new_products]

Уведомление АРМ об окончании обработки очередного пакета данных СМРЛП

### Оповещение о наличии новых продуктов [POST]

+ Request (application/json)

        {
            "radar_id": 1,
            "timestamp": 1513157816
        }

+ Response 200

## Текущий прогресс [/current_progress]

Предоставляет АРМ значение %%  прогресса текущего обзора МРЛС

### Оповещение о прогрессе [POST]

+ Request (application/json)

        {
            "radar_id": 1,
            "progress": 98
        }

+ Response 200

## Статус СМРЛП [/smrlp_status]

Предоставлет АРМ сообщения об отказе компонентов системы

### Оповещение об отказе одного из компонентов СМРЛП [POST]

+ Request (application/json)

        {
            "radar_id": 1,
            "message": "Отказ какого-либо компонента"
        }

+ Response 200

## Актуальности значения высоты нулевой изотермы [/zero_isotherm_actual]

Предоставляет АРМ значение признака актуальности значения высоты нулевой изотермы

### Оповещение [POST]

+ Request (application/json)

        {
            "radar_id": 1,
            "actual": false
        }

+ Response 200