FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# monocle

API для получения радиолокационных данных. Все комментарии на русском, в соответствии со спецификацией. В именах сущностей часть названий, для которых удалось подобрать соотвествующий англоязычный аналог, передена на английский, часть оставлена в виде аббревиатур, соответсвующих русскоязычным аббревиатурам.

## Станции [/radar/list{?ids}{?title}{?limit}{?offset}]

### Получить список станций [GET]

+ Parameters
    * ids - Фильтр по id
    + title - Фильтр по названию
    + limit - Количество строк на странице
    + offset - Начиная с какой позиции выводить элементы

+ Response 200 (application/json)

        {
            "count": 5,
            "rows": [
                {
                    "id": 1,
                    "index": "0001",
                    "title": "Орловка",
                    "latitude": {
                        "type": "S",
                        "value": "43° 13' 46''"
                    },
                    "longitude": {
                        "type": "W",
                        "value": "12° 43' 17''"
                    },
                    "MASL": 0,
                    "HAAT_radar": 0,
                    "HAAT_AMS_DAD": 0,
                    "terrain_type": "land",
                    "current_program": {
                        "id": 1,
                        "title": "Обзор 50 км УМ 0-90°"
                    },
                    "schedule_status": "started",
                    "alarm_id": 0
                },
                {
                    "id": 2,
                    "index": "0002",
                    "title": "Чкаловский",
                    "latitude": {
                        "type": "S",
                        "value": "43° 13' 46''"
                    },
                    "longitude": {
                        "type": "W",
                        "value": "12° 43' 17''"
                    },
                    "MASL": 0,
                    "HAAT_radar": 0,
                    "HAAT_AMS_DAD": 0,
                    "terrain_type": "coldsea",
                    "current_program": {
                        "id": 1,
                        "title": "Обзор 50 км УМ 0-90°"
                    },
                    "schedule_status": "started",
                    "alarm_id": 0
                    "local_reflection_map": {
                        "created": 1
                        "duration": "PT0H12M0S"
                    }
                },
                {
                    "id": 3,
                    "index": "0003",
                    "title": "Елец",
                    "latitude": {
                        "type": "S",
                        "value": "43° 13' 46''"
                    },
                    "longitude": {
                        "type": "W",
                        "value": "12° 43' 17''"
                    },
                    "MASL": 0,
                    "HAAT_radar": 0,
                    "HAAT_AMS_DAD": 0,
                    "terrain_type": "warmsea",
                    "current_program": {
                        "id": 1,
                        "title": "Готовность"
                    },
                    "schedule_status": "stopped",
                    "alarm_id": 0
                    "local_reflection_map": {
                        "created": 0
                        "duration": null
                    }
                }
            ]
        }

## Станция [/radar/{id}]

+ Parameters
    + id (number) - ID станции

### Получить станцию [GET]

+ Response 200 (application/json)

            {
                "id": 3,
                "index": "0003",
                "title": "Елец",
                "latitude": {
                    "type": "S",
                    "value": "43° 13' 46''"
                },
                "longitude": {
                    "type": "W",
                    "value": "12° 43' 17''"
                },
                "MASL": 0,
                "HAAT_radar": 0,
                "HAAT_AMS_DAD": 0,
                "terrain_type": "",
                "current_program": {
                    "id": 1,
                    "title": "Готовность"
                },
                "schedule_status": "stopped",
                "alarm_id": 0
                "local_reflection_map": {
                    "created": 0
                    "duration": null
                }
            }
            
+ Response 404

### Обновить станцию [PUT]

+ Request (application/json)

        {
            "id": 3,
            "index": "0003",
            "title": "Елец",
            "latitude": {
                "type": "S",
                "value": "43° 13' 46''"
            },
            "longitude": {
                "type": "W",
                "value": "12° 43' 17''"
            },
            "MASL": 0,
            "HAAT_radar": 0,
            "HAAT_AMS_DAD": 0,
            "terrain_type": "land",
            "alarm_id": 0
            "local_reflection_map": {
                "created": 0
                "duration": null
            }
        }

+ Response 422 (application/json)

    + Body

            {
                "index": "Невалидное значение",
                "index_not_unique": "Индекс не уникален",
                "title": "Невалидное значение",
                "terrainType": "Невалидное значение",
                "latitude": "Невалидное значение",
                "longitude": "Невалидное значение",
                "MASL": "Невалидное значение",
                "HAATRadar": "Невалидное значение",
                "HAATAMSDAD": "Невалидное значение",
                "alarmId": "Невалидное значение",
                "local_reflection_map": "Невалидное значение",
            }
            
+ Response 200 (application/json)
    
    + Body
        
            {
                "id": 3
                "index": "0003",
                "title": "Елец",
                "latitude": {
                    "type": "S",
                    "value": "43° 13' 46''"
                },
                "longitude": {
                    "type": "W",
                    "value": "12° 43' 17''"
                },
                "MASL": 0,
                "HAAT_radar": 0,
                "HAAT_AMS_DAD": 0,
                "terrain_type": "land",
                "alarm_id": 0
                "local_reflection_map": {
                    "created": 0
                    "duration": null
                }
            }
        
+ Response 404

## Список каналов станции [/radar/{id}/settings/channel_list]

### Список каналов станции [GET]

+ Response 200 (application/json)

            [
                {
                    "id": 1,
                    "frequency": 9111
                },
                {
                    "id": 2,
                    "frequency": 9335
                }
            ]

## Список метеоявлений станции [/radar/{id}/settings/meteo_list]

### Список метеоявлений станции [GET]

+ Response 200 (application/json)

                [
                    {
                        "id": 1,
                        "title": "облачность верхнего и среднего ярусов",
                    },
                    {
                        "id": 2,
                        "title": "слоистая облачность",
                    }
                ]
                
## Станция [/radar/{id}/settings]

### Список настроек станции [GET]

+ Response 200 (application/json)

            {
                "id": 3,
                "title": "Елец",
                "settings_status": "editing",
                "antenna": {
                    "channel_id": 2,
                    "azimuth": 60,
                    "declination": 16
                },
                "calibration": {
                    "azimuth_north_fix": 0,
                    "cloud_velocity": "by radial velocity",
                    "manual_param": "isotherm height",
                    "get_auto_param": 1,
                    "temperature": 1.3,
                    "period": "warm",
                    "isotherm0_height": 200,
                    "isotherm22_height": 3,
                    "tropopause_height": 12000
                },
                "meteo_criterion": {
                    "min_dangerous_meteo": 3,
                    "isotherm_expire_period": 12,
                    "options": [
                                    {
                                        "id": 1,
                                        "title": "Облачность (слоистообразная облачность)",
                                        "items":
                                        [
                                            {
                                                "id": 1,
                                                "code": "Cl_dBZ23_min"
                                                "title": "Минимальное значение радиолокационной отражаемости на уровнях Z 2 и Z 3",
                                                "measurement unit": "dBZ",
                                                "period": "all"
                                            }
                                        ],
                                    },
                                    {
                                        "id": 2,
                                        "title": "Град (слабый, умеренный, сильный)",
                                        "items":
                                        [
                                            {
                                                "id": 2,
                                                "code": "Hl_Delta_H3_Ht0"
                                                "title": "Пороговое значение разности высот H3 и H0",
                                                "measurement unit": "м",
                                                "period": "warm"
                                            },
                                            {
                                                "id": 3,
                                                "code": "Hl_dBZ_max"
                                                "title": "Максимальное значение радиолокационной отражаемости по всему объему облака",
                                                "measurement unit": "dBZ",
                                                "period": "warm"
                                            }
                                        ],
                                    }
                                ]
                }
            }
            
## Программы [/program/list{?mode}{?title}{?limit}{?offset}]

### Список программ [GET]

+ Parameters
    + mode - Фильтр режима
    + title - Фильтр по названию
    + limit - Количество строк на странице
    + offset - Начиная с какой позиции выводить элементы

+ Response 200 (application/json)

        {
            "count": 4,
            "rows": [
                {
                    "id": 1,
                    "title": "Обзор 50 км УМ 0-90°",
                    "duration": "PT0H10M0S",
                    "mode": "circular",
                    "distance": 25,
                    "elevation_change_azimuth": 0,
                    "left_border_azimuth": 0,
                    "right_border_azimuth": 0,
                    "elevation_program": [{
                      "value": 1
                    }],
                    "blocking_program": [
                      {
                        "start": 0,
                        "end": 0
                      }
                    ]
                },
                {
                    "id": 2,
                    "title": "Сектор 50 км 60-30°",
                    "duration": "PT0H12M0S",
                    "mode": "sector",
                    "distance": 50,
                    "elevation_change_azimuth": 0,
                    "left_border_azimuth": 0,
                    "right_border_azimuth": 0,
                    "elevation_program": [{
                      "value": 1
                    }],
                    "blocking_program": [
                      {
                        "start": 0,
                        "end": 0
                      }
                    ]
                },
                {
                    "id": 3,
                    "title": "Обзор 100 км УМ 0-90°",
                    "duration": "PT0H15M0S",
                    "mode": "circular",
                    "distance": 100,
                    "elevation_change_azimuth": 0,
                    "left_border_azimuth": 0,
                    "right_border_azimuth": 0,
                    "elevation_program": [{
                      "value": 1
                    }],
                    "blocking_program": [
                      {
                        "start": 0,
                        "end": 0
                      }
                    ]
                },
                {
                    "id": 4,
                    "title": "Сектор 75 км 60-30°",
                    "duration": "PT0H18M0S",
                    "mode": "sector",
                    "distance": 150,
                    "elevation_change_azimuth": 0,
                    "left_border_azimuth": 0,
                    "right_border_azimuth": 0,
                    "elevation_program": [{
                      "value": 1
                    }],
                    "blocking_program": [
                      {
                        "start": 0,
                        "end": 0
                      }
                    ]
                }
            ]
        }
        
### Удалить программы [DELETE /program{?ids}]

+ Parameters
    + ids - Масив id для удаления

+ Response 204

## Программа [/program/{id}]

+ Parameters
    + id (number) - ID программы

### Получить программу [GET]

+ Response 200 (application/json)

            {
                "id": 1,
                "title": "Обзор 50 км УМ 0-90°",
                "duration": "PT0H10M0S",
                "mode": "circular",
                "distance": 25,
                "elevation_change_azimuth": 0,
                "left_border_azimuth": 0,
                "right_border_azimuth": 0,
                "elevation_program": [{
                  "value": 1
                }],
                "blocking_program": [
                  {
                    "start": 0,
                    "end": 0
                  }
                ]
            }

### Создать программу [POST /program]

+ Request (application/json)

        {
            "title": "",
            "duration": "",
            "mode": "",
            "distance": "",
            "elevation_change_azimuth": "",
            "left_border_azimuth": "",
            "right_border_azimuth": "",
            "elevation_program": [{
                "value": 1
            }],
            "blocking_program": [{
                "start": 1,
                "end": 2
            }]
        }

+ Response 422 (application/json)

    + Body

            {
                "title": "Невалидное значение",
                "duration": "Невалидное значение",
                "mode": "Невалидное значение",
                "distance": "Невалидное значение",
                "elevation_change_azimuth": "Невалидное значение",
                "left_border_azimuth": "Невалидное значение",
                "right_border_azimuth": "Невалидное значение",
                "elevation_program": {
                    "common": "Невалидное значение",
                    "rows": [{
                        "index": 0,
                        "value": "Невалидное значение"
                    }]
                },
                "blocking_program": {
                    "common": "",
                    "rows": [{
                        "index": 0,
                        "start": "Невалидное значение",
                        "end": "Невалидное значение"
                    }]
                }
            }
            
+ Response 201 (application/json)

    + Body
    
            {
                "id": 1,
                "title": "",
                "duration": "",
                "mode": "",
                "distance": "",
                "elevation_change_azimuth": "",
                "left_border_azimuth": "",
                "right_border_azimuth": "",
                "elevation_program": [{
                    "value": 1
                }],
                "blocking_program": [{
                    "start": 1,
                    "end": 2
                }]
            }

### Обновить программу [PUT]

+ Request (application/json)

        {
            "id": 1,
            "title": "Обзор 50 км УМ 0-90°",
            "duration": "PT0H10M0S",
            "mode": "circular",
            "distance": 25,
            "elevation_change_azimuth": 0,
            "left_border_azimuth": 0,
            "right_border_azimuth": 0,
            "elevation_program": [{
              "value": 1
            }],
            "blocking_program": [
              {
                "start": 0,
                "end": 0
              }
            ]
        }

+ Response 200 (application/json)

    + Body

            {
                "id": 1,
                "title": "Обзор 50 км УМ 0-90°",
                "duration": "PT0H10M0S",
                "mode": "circular",
                "distance": 25,
                "elevation_change_azimuth": 0,
                "left_border_azimuth": 0,
                "right_border_azimuth": 0,
                "elevation_program": [{
                  "value": 1
                }],
                "blocking_program": [
                  {
                    "start": 0,
                    "end": 0
                  }
                ]
            }
            
## Удалить программу [DELETE]

+ Response 204
+ Response 404

## Журнал событий [/radar_log/list{?type}{?radar}{?from}{?to}{?message}{?limit}{?offset}]

### Получить список событий [GET]

+ Parameters
    * type - Тип события, информация или ошибка (error|info)
    + radar - Id станции
    + from - Начальный период поиска
    + to - Конечный период поиска
    + message - Сообщение
    + limit - Количество строк на странице
    + offset - Начиная с какой позиции выводить элементы

+ Response 200 (application/json)

        {
            "count": 4,
            "rows": [
                {
                    "id": 1,
                    "date": "2017-05-15T08:30:00",
                    "type": "info",
                    "radar": "Щелково",
                    "message": "Превышен период обновления параметров калибровки."
                },
                {
                    "id": 2,
                    "date": "2017-05-15T08:30:00",
                    "type": "error",
                    "radar": "Евпатория",
                    "message": "Ошибка подключения к МРЛС. Проверьте настройки."
                },
                {
                    "id": 3,
                    "date": "2017-05-15T08:30:00",
                    "type": "info",
                    "radar": "Обнинск",
                    "message": "Карта местных отражений очищена"
                },
                {
                    "id": 4,
                    "date": "2017-05-15T08:30:00",
                    "type": "info",
                    "radar": "Балашиха",
                    "message": "Карта местных отражений очищена"
                }
            ]
        }